is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestScores_fnb3mn4t_wpftmp
build_property.ProjectDir = C:\Users\sh1va\OneDrive\Desktop\Desktop Development\Lab2\TestScores\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
